{
  "name": "smartpark",
  "version": "0.0.0",
  "description": "CSC 383 group project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "NODE_ENV=production node ./server"
  },
  "author": "Seth Immel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aierou/SmartPark.git"
  },
  "bugs": {
    "url": "https://github.com/aierou/SmartPark/issues"
  },
  "homepage": "https://github.com/aierou/SmartPark#readme"
}
